# Make a copy of this file and rename as .env

ENVIRONMENT=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=facerecognition


QTWEBENGINE_REMOTE_DEBUGGING=3001
