# Make a copy of this file and rename as .env

# development mode connects to the `yarn start` app at localhost:3000
# production mode will serve the react build files at `./build`
ENVIRONMENT=development

# create mysql database first before launch the app
# enter the connection configuration of the newly created mysql database below
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=facerecognition

# for debugging react app within the qt app context, may leave blank if not in development 
QTWEBENGINE_REMOTE_DEBUGGING=3001

# Populate database with dummy data on startup
# suggested to set as true on first startup, and false afterwards to preserve data
POPULATE_DATABASE=true

# Prevent browser from launching on `yarn start`
browser=None
